1-0-2-6-6-u-0-_-a-2-6-6
1-1-1-1-4-u-0-_-a-1-1-1-4
1-0-0-0-1-u-0-_-a-1
1-0-6-3-0-u-0-_-a-6-3-0
1-0-2-5-3-u-0-_-a-2-5-3
1-0-3-4-5-u-0-_-a-3-4-5
1-0-4-8-0-u-0-_-a-4-8-0
1-0-1-5-6-u-0-_-a-1-5-6
1-0-2-8-7-u-0-_-a-2-8-7
1-0-4-7-6-u-0-_-a-4-7-6
1-0-4-8-2-u-0-_-a-4-8-2
1-0-2-8-2-u-0-_-a-2-8-2
1-0-2-1-6-u-0-_-a-2-1-6
1-0-3-5-9-u-0-_-a-3-5-9
1-0-2-7-0-u-0-_-a-2-7-0
1-0-1-9-6-u-0-_-a-1-9-6
1-0-2-2-8-u-0-_-a-2-2-8
1-0-2-8-8-u-0-_-a-2-8-8
1-0-1-9-7-u-0-_-a-1-9-7
1-0-2-8-8-u-0-_-a-2-8-8
1-0-4-1-8-u-0-_-a-4-1-8
1-0-5-2-4-u-0-_-a-5-2-4
1-0-2-9-9-u-0-_-a-2-9-9
1-0-3-3-8-u-0-_-a-3-3-8
1-0-3-9-7-u-0-_-a-3-9-7
1-0-3-2-9-u-0-_-a-3-2-9
1-0-3-9-7-u-0-_-a-3-9-7
1-0-2-9-6-u-0-_-a-2-9-6
1-0-2-9-1-u-0-_-a-2-9-1
1-0-2-3-0-u-0-_-a-2-3-0
1-0-5-6-4-u-0-_-a-5-6-4
1-0-2-9-7-u-0-_-a-2-9-7
1-0-2-9-5-u-0-_-a-2-9-5
1-0-2-4-4-u-0-_-a-2-4-4
1-0-7-1-0-u-0-_-a-7-1-0
1-0-7-1-0-u-0-_-a-7-1-0
1-0-2-9-6-u-0-_-a-2-9-6
1-0-3-0-5-u-0-_-a-3-0-5
1-0-4-1-0-u-0-_-a-4-1-0
1-0-2-2-2-u-0-_-a-2-2-2
1-0-2-3-0-u-0-_-a-2-3-0
1-0-2-9-6-u-0-_-a-2-9-6
1-0-2-3-0-u-0-_-a-2-3-0
1-0-2-9-1-u-0-_-a-2-9-1
@TANJID VAI  vaia approve plz
1-0-1-8-4-u-0-_-a-1-8-4

1-0-2-3-0-u-0-_-a-2-3-0
@TANJID VAI 
Via approved plz
1-0-2-9-1-u-0-_-a-2-9-11
-0-2-9-1-u-0-_-a-2-9-1@TANJID VAI 
1-0-2-9-1-u-0-_-a-2-9-1
Approved plz1-0-2-3-0-u-0-_-a-2-3-0@TANJID VAI  vaia approve plz

1-0-2-3-0-u-0-_-a-2-3-01-0-4-5-7-u-0-_-a-4-5-7
1-0-4-1-0-u-0-_-a-4-1-0
1-0-6-1-4-u-0-_-a-6-1-4
1-0-2-4-7-u-0-_-a-2-4-7
qq
1-0-2-4-7-u-0-_-a-2-4-7
MaMa=1≠0≠5≠2≠4≠u≠0≠_≠a≠5≠2≠4
1-0-1-3-5-u-0-_-a-1-3-5
guck
1-0-3-0-4-u-0-_-a-3-0-4
