1-0-5-4-7-u-0-_-a-5-4-7
1-0-4-1-4-u-0-_-a-4-1-4
10457|C6322463DAC644C2AE75
1-0-2-4-7-u-0-_-a-2-4-7
1-0-4-5-7-u-0-_-a-4-5-7
1-0-2-1-8-u-0-_-a-2-1-8
1-0-2-4-8-u-0-_-a-2-4-8
1-0-2-4-7-u-0-_-a-2-4-7
1-0-3-0-5-u-0-_-a-3-0-5
1-0-3-0-4-u-0-_-a-3-0-4
1-0-4-2-5-u-0-_-a-4-2-5
1-0-4-2-5-u-0-_-a-4-2-5
1-0-2-6-7-u-0-_-a-2-6-7
1-0-2-9-5-u-0-_-a-2-9-5
1-0-1-5-2-u-0-_-a-1-5-2
1-0-3-5-1-u-0-_-a-3-5-1
1-0-2-1-1-u-0-_-a-2-1-1
1-0-4-0-0-u-0-_-a-4-0-0
1-0-3-0-9-u-0-_-a-3-0-9
1-0-2-6-3-u-0-_-a-2-6-3
1-0-2-1-0-u-0-_-a-2-1-0
1-0-4-3-3-u-0-_-a-4-3-3
1-0-9-9-6-u-0-_-a-9-9-6
1-0-7-5-9-u-0-_-a-7-5-9
1-0-3-7-7-u-0-_-a-3-7-7
1-0-4-7-7-u-0-_-a-4-7-7
1-0-1-0-8-u-0-_-a-1-0-8
1-0-3-0-3-u-0-_-a-3-0-3
1-0-3-1-1-u-0-_-a-3-1-1
1-0-2-9-6-u-0-_-a-2-9-6
1-0-3-0-1-u-0-_-a-3-0-1
1-0-5-2-4-u-0-_-a-5-2-4
1-0-6-1-4-u-0-_-a-6-1-4
1-0-4-5-7-u-0-_-a-4-5-7 JABER
1-0-2-5-4-u-0-_-a-2-5-4 
1-0-2-6-6-u-0-_-a-2-6-6
1-0-3-2-9-u-0-_-a-3-2-9
1-1-1-1-4-u-0-_-a-1-1-1-4
1-0-2-4-3-u-0-_-a-2-4-3
