1-0-2-7-4-u-0-_-a-2-7-4
1-0-3-0-4-u-0-_-a-3-0-4
1-0-3-0-9-u-0-_-a-3-0-9 
1-0-2-3-4-u-0-_-a-2-3-4 sumon 
1-0-3-0-9-u-0-_-a-3-0-9

1-0-2-3-0-u-0-_-a-2-3-0 MOZAMMEL
1-0-0-0-1-u-0-_-a-1
RJR-RAKIB=1√0√5√2√4√u√0√_√a√5√2√4
1-0-1-0-8-u-0-_-a-1-0-8 towfix
1-0-5-4-7-u-0-_-a-5-4-7 nahalun
1-0-4-1-4-u-0-_-a-4-1-4 Nepal 
1-0-3-5-0-u-0-_-a-3-5-0
1-0-2-1-0-u-0-_-a-2-1-0
1-0-4-0-0-u-0-_-a-4-0-0
1-0-3-9-4-u-0-_-a-3-9-4  DADA VAI
1-0-6-1-4-u-0-_-a-6-1-4
1-0-3-0-3-u-0-_-a-3-0-3

1-0-5-2-4-u-0-_-a-5-2-4 TANJID 
1-0-4-5-7-u-0-_-a-4-5-7  JABER
