1-0-5-6-4-u-0-_-a-5-6-4
1-0-2-9-7-u-0-_-a-2-9-7
1-0-2-9-5-u-0-_-a-2-9-5
1-0-2-4-4-u-0-_-a-2-4-4
1-0-7-1-0-u-0-_-a-7-1-0
1-0-7-1-0-u-0-_-a-7-1-01-0-2-9-6-u-0-_-a-2-9-6
1-0-3-0-5-u-0-_-a-3-0-5
1-0-4-1-0-u-0-_-a-4-1-0
1-0-2-2-2-u-0-_-a-2-2-2
1-0-2-3-0-u-0-_-a-2-3-0
1-0-2-9-6-u-0-_-a-2-9-6
1-0-2-3-0-u-0-_-a-2-3-0
1-0-2-9-1-u-0-_-a-2-9-1
@TANJID VAI  vaia approve plz
1-0-1-8-4-u-0-_-a-1-8-4

1-0-2-3-0-u-0-_-a-2-3-0@TANJID VAI 
Via approved plz
1-0-2-9-1-u-0-_-a-2-9-11-0-2-9-1-u-0-_-a-2-9-1@TANJID VAI 
1-0-2-9-1-u-0-_-a-2-9-1
Approved plz1-0-2-3-0-u-0-_-a-2-3-0@TANJID VAI  vaia approve plz

1-0-2-3-0-u-0-_-a-2-3-01-0-4-5-7-u-0-_-a-4-5-7
1-0-4-1-0-u-0-_-a-4-1-0
1-0-6-1-4-u-0-_-a-6-1-4
1-0-2-4-7-u-0-_-a-2-4-7
qq
1-0-2-4-7-u-0-_-a-2-4-7
MaMa=1≠0≠5≠2≠4≠u≠0≠_≠a≠5≠2≠4
1-0-1-3-5-u-0-_-a-1-3-5
guck
